is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tradetool
build_property.RootNamespace = Tradetool
build_property.ProjectDir = C:\Workspace\tradetool\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Workspace\tradetool
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Workspace/tradetool/Views/Bet/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmV0XERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/tradetool/Views/Bet/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmV0XEhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/tradetool/Views/Bet/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmV0XEltcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/tradetool/Views/Bet/TeamAnalysis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmV0XFRlYW1BbmFseXNpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/tradetool/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/tradetool/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/tradetool/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/tradetool/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/tradetool/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/tradetool/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/tradetool/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-br7n6e2efs
